/* fixed-link */
.fixed-link
	position: fixed
	bottom: 40px
	left: 40px
	z-index: 20
	display: none
	width: 70px
	height: 70px
	box-sizing: border-box
	padding: 15px
	background-color: transparent
	border-radius: 50%
	box-shadow: 0 0 15px #000
	background-image: url("../img/link-up.png")
	background-position: center
	background-size: cover
	transition: .25s

	&:hover
		background-color: #fff
		background-image: url("../img/link-up_hover.png")
		box-shadow: 0 0 20px #000

+media-breakpoint-down(md)
	.fixed-link
		left: 25px
		bottom: 75px
		width: 60px
		height: 60px
		background-color: #fff

+media-breakpoint-down(xs)
	.fixed-link
		left: 10px
		bottom: 60px
		width: 60px
		height: 60px

