@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

input,
textarea
	display: inline-block
	vertical-align: middle
	min-height: 34px
	height: 34px
	padding: 0 15px
	box-sizing: border-box
	font-size: 18px
	line-height: 34px
	background-color: #fff
	border: 2px solid #000
	border-radius: 5px
	transition: .25s
	resize: none

input[type=tel]
	background: #fff url("../img/icon-phone_gray.png") 8px center no-repeat
	background-size: 22px

@import "block/buttons"
@import "block/popup's"
@import "block/header"
@import "block/screen-1"

@import "media" // Always at the end
