/* fixed-phone */
.fixed-phone
	position: fixed
	bottom: 40px
	right: 40px
	z-index: 20
	width: 60px
	height: 60px
	box-sizing: border-box
	padding: 15px
	background-color: #009846
	border-radius: 50%
	box-shadow: 0 0 15px #000
	transition: .25s

	&__img
		display: block
		width: 100%
		height: auto

	&:hover
		background-color: #00ab3d
		box-shadow: 0 0 20px #000
		animation-name: rotate
		animation-duration: .35s
		animation-iteration-count: infinite

@keyframes rotate
	0%
		transform: rotate(0deg)
	50%
		transform: rotate(10deg)
	100%
		transform: rotate(-10deg)

+media-breakpoint-down(md)
	.fixed-phone
		right: 25px
		bottom: 25px
		width: 50px
		height: 50px

+media-breakpoint-down(md)
	.fixed-phone
		right: 10px
		bottom: 10px

