/* form-bid */
.form
	width: 100%
	box-sizing: border-box

	&-title
		position: relative
		display: block
		padding: 15px 5px
		width: 100%
		box-sizing: border-box
		text-align: center
		font-size: 18px
		background-color: #3893BD
		color: #fff

		&__big
			display: block
			font-size: 22px
			line-height: 22px
			font-weight: 700
			text-transform: uppercase

		.gears
			img
				position: absolute
				width: 8px
				height: auto
				border-radius: 50%

			&__top-left
				top: 6px
				left: 6px

			&__top-right
				top: 6px
				right: 6px

			&__bottom-left
				bottom: 6px
				left: 6px

			&__bottom-right
				bottom: 6px
				right: 6px

	&__label
		display: block
		margin-bottom: 10px
		//font-size: 15px

	&-label
		&__span
			display: block
			margin-bottom: 5px
			line-height: 20px
			font-weight: 700

		&__select
			display: block
			width: 100%
			font-size: 16px

		textarea
			display: block
			padding: 8px 15px
			width: 100%
			height: 75px
			font-size: 16px
			line-height: 18px

		input
			width: 100%

		input[type=tel]
			padding-left: 35px

		input[type=radio]
			position: absolute
			z-index: -1
			opacity: 0

.block-radio
	margin-bottom: 6px
	padding-left: 13px
	padding-right: 13px
	overflow: hidden
	.col-4
		padding-left: 2px
		padding-right: 2px

.label-radio
	display: block
	width: 100%
	box-sizing: border-box
	text-align: center
	font-size: 14px
	color: #fff

	&__icon
		display: inline-block
		vertical-align: middle
		margin-right: 5px
		width: 20px

	&__btn
		display: block
		width: 100%
		background: blue

+media-breakpoint-down(lg)
	.form-title
		line-height: 24px

+media-breakpoint-down(xs)
	.screen-1
		padding: 50px 0 65px

	.screen-1-ul__li
		font-size: 16px
		line-height: 18px

	.form-title
		font-size: 18px
		line-height: 24px


