/* Popup's */

body.hide-scroll
	height: 100%
	overflow: hidden

.overlay
	position: fixed
	top: 0
	left: 0
	z-index: -1
	width: 100%
	height: 100vh
	overflow: auto
	//background-color: rgba(0, 0, 0, 0.6)
	background-color: rgba(60, 60, 60, 0.6)
	opacity: 0
	transition: .25s
	&_active
		opacity: 1
		z-index: 10
	&__content
		display: flex
		justify-content: center
		align-items: center
		padding: 50px 0
		width: 100%
		min-height: 100vh
		box-sizing: border-box

.popup-form
	position: relative
	display: none
	flex-direction: column
	padding: 50px 70px 50px
	width: 364px
	max-width: calc(100% - 30px)
	box-sizing: border-box
	background-color: #fff
	border-radius: 30px
	opacity: 0
	transition: .25s
	overflow: hidden
	&_active
		display: flex
		opacity: 1