/* screen-6 */
.screen-6

	.h2
		position: relative
		z-index: 5
		margin-bottom: 0
		padding: 10px 0
		font-size: 37px
		line-height: 53px
		color: #fff
		background-color: #1c426b
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4)