/* screen-9 */
.screen-9

	.h2
		margin: 0
		padding: 10px 0
		font-size: 48px
		line-height: 57px
		font-weight: 700
		color: #fff
		background-color: #1D3E60

	&__map
		position: relative
		height: 392px

		.container
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)

	.form
		position: absolute
		top: 0
		right: 60px
		padding: 5px 10px 10px
		width: 432px
		height: 392px
		box-sizing: border-box
		text-align: center
		background-color: #FAFAFA

		input
			text-align: center

		&__title
			font-size: 37px
			line-height: 43px
			font-weight: 700
			color: #074742

		&__text
			margin-bottom: 0
			font-size: 20px
			line-height: 20px

			&_purple
				margin-bottom: 15px
				font-weight: 700
				color: #4F416C

		&-label__span
			font-size: 15px
			line-height: 19px

		textarea
			height: 65px

		input[type=tel]
			margin-bottom: 5px

	&__link
		margin: 3px auto 10px
		font-family: "Tahoma", sans-serif
		font-size: 20px
		line-height: 20px
		font-weight: 700
		color: #000

+media-breakpoint-down(sm)
	.screen-9

		.h2
			font-size: 36px
			line-height: 46px

		&__link
			font-size: 18px
			line-height: 18px

		.form
			right: 0
			width: 50%
			&__title
				font-size: 24px
				line-height: 28px

			&__text
				font-size: 18px
				line-height: 18px

				&_purple
					margin-bottom: 10px
					font-size: 16px
					line-height: 16px

+media-breakpoint-down(sm)
	.screen-9

		&__map
			position: static
			height: auto

			.container
				position: static
				padding-top: 10px
				padding-bottom: 15px
				background-color: #fafafa
				transform: translate(0, 0)

		.form
			position: static
			width: 100%
			height: auto
