/* screen-1 */
.screen-1
	padding: 40px 0
	background: #7EA3B2 url("../img/screen-1-bg.jpg") center
	background-size: cover

.border
	box-sizing: border-box
	padding: 8px
	border: 5px solid rgba(255, 255, 255, 0.8)
	box-shadow: 0 0 5px 0px rgba(0, 0, 0, 0.45)

	&_blue
		position: relative
		padding-top: 0
		border-top: 0
		border-color: #3893BD
		box-shadow: none

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 20px
			box-shadow: inset 0 15px 5px -5px rgba(0, 0, 0, 0.2)

	&__content
		padding: 20px
		box-sizing: border-box
		background-color: rgba(255, 255, 255, 0.9)

.h1
	margin-bottom: 30px
	text-align: center
	font-size: 32px
	line-height: 40px

	&__upper
		text-transform: uppercase

	&__blue
		color: #0F5B83

.screen-1
	&-ul
		margin: 0
		padding: 0
		list-style: none

		&__li
			position: relative
			display: block
			margin-bottom: 15px
			padding-left: 35px
			box-sizing: border-box
			font-size: 18px
			line-height: 20px
			font-weight: 700

			&::before
				content: ''
				position: absolute
				top: 50%
				left: 0
				width: 25px
				height: 25px
				background-image: url("../img/icon-mark-1.png")
				background-size: cover
				transform: translateY(-50%)
				border-radius: 50%

+media-breakpoint-down(lg)
	.h1
		font-size: 28px
		line-height: 34px

	.screen-1__content
		margin-bottom: 30px

+media-breakpoint-down(sm)
	.h1
		font-size: 20px
		line-height: 24px

	.form-title
		padding: 15px 10px

		&__big
			font-size: 18px
			line-height: 22px


