.screen-5
	position: relative
	padding: 35px 0
	background: #6c757d url("../img/screen-5-bg.jpg") center no-repeat
	background-size: cover
	overflow: hidden

	&::before,
	&::after
		content: ''
		position: absolute
		top: 0
		right: 0
		width: 635px
		height: 22px
		background-image: url("../img/lines.png")
		background-size: cover

	&::before
		right: -317px

	&::after
		top: auto
		right: auto
		left: -317px
		bottom: 0
		transform: rotate(180deg)

	.border
		position: relative
		margin-bottom: 20px
		border-width: 4px
		box-shadow: none

		&::before
			content: ''
			position: absolute
			top: 0
			left: 5%
			width: 52px
			height: 50px
			background-image: url("../img/icon-key-2.png")
			background-size: cover
			transform: translateY(-65%)

		&::after
			content: ''
			position: absolute
			left: 43%
			bottom: 0
			width: 60px
			height: 60px
			background: #fff url("../img/icon-hand.png") center no-repeat
			background-size: cover
			box-shadow: 0 0 5px 1px #B1A59B
			border-radius: 50%
			transform: translate(-35%, 55%)

		&__content
			padding: 15px 10px 20px
			border: 0
			background-color: transparent
			background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8),  rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3))

	.h2
		position: relative
		margin: 0
		font-size: 29px
		color: #074742

		&__upper
			font-size: 35px

.tabs_faces
	.tabs-nav
		margin: 0 0 10px
		padding: 0
		list-style: none

		.btn
			display: block
			padding: 10px
			width: 100%
			font-size: 26px
			line-height: 26px

		&__li_active
			.btn
				background-color: #fee57e
				box-shadow: 0 0 5px 1px #cacaca, inset 0 -30px 1px 0px #fdd42e


	.tabs-content
		margin: 0
		padding: 0

	.form
		background-image: linear-gradient(to right, #fff, rgba(255, 255, 255, 0.75))

	.form__title
		padding: 20px 5px
		font-size: 27px
		line-height: 32px
		font-weight: 700
		color: #fecc00

	.form-title

		&_dark-blue
			background-color: #1d3e60

		&_dark-green
			background-color: #14524C

	.form-label__span
		font-size: 16px

	.form__content
		margin: 0 auto
		padding: 3px 0
		width: 80%
		text-align: center

		select
			font-weight: 700

		input[type=tel]
			margin-bottom: 10px
			text-align: center

		.btn.btn_small
			margin: 0 auto
			padding: 6px 2px
			width: calc(100% - 6px)

		.label-radio__icon
			width: 15px

		input[type=radio]:checked + .btn.btn_light-blue
			box-shadow: 0 0 5px 1px #cacaca, inset 0 -21px 1px 0px transparent
			background-image: linear-gradient(to bottom, #0E5873, #40B3DD)

		input[type=radio]:checked + .btn.btn_purple
			box-shadow: 0 0 5px 1px #cacaca, inset 0 -21px 1px 0px transparent
			background-image: linear-gradient(to bottom, #51326B, #9357bd)

		input[type=radio]:checked + .btn.btn_green
			box-shadow: 0 0 5px 1px #cacaca, inset 0 -21px 1px 0px transparent
			background-image: linear-gradient(to bottom, #248332, #33B046)

	.form__text
		margin: 0 0 15px
		font-size: 18px
		line-height: 21px
		font-weight: 700
		color: #000

.adventures
	margin: 0 0 7px
	padding: 5px 10px
	box-sizing: border-box
	list-style: none
	background-color: #fff

	&__li
		position: relative
		padding-left: 40px
		font-size: 16px
		line-height: 19px
		font-weight: 700

		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 35px
			height: 35px
			background-image: url("../img/icon-mark-5.png")
			background-size: cover

+media-breakpoint-down(lg)
	.screen-5 .border::after
		left: 44%

+media-breakpoint-down(md)
	.screen-5 .border::after
		left: 45%

+media-breakpoint-down(sm)
	.screen-5

		.border::before
			width: 40px
			height: 40px
			background-size: 100%
			background-repeat: no-repeat

		.border::after
			left: 50%
			transform: translate(-50%, 65%)
		.h2
			font-size: 25px

			&__upper
				font-size: 26px

		.tabs_faces

			.tabs-nav .btn
				font-size: 20px
				line-height: 20px

			.adventures
				padding: 10px 10px 0
				flex-direction: column

				&__li
					margin-bottom: 18px

			.form__title
				font-size: 20px
				line-height: 20px

			.form__content
				padding: 3px 30px
				width: 100%

+media-breakpoint-down(xs)
	.screen-5

		.border

			&::before
				display: none

			&::after
				width: 40px
				height: 40px

		.h2
			font-size: 20px
			line-height: 20px

			&__upper
				font-size: 22px
				line-height: 22px

		.tabs_faces

			.tabs-nav
				.btn
					font-size: 18px
					line-height: 18px

			.form__content
				padding: 3px 5px

				.label-radio__icon
					display: none

			button.col-12
				margin: 0 auto
				max-width: calc(100% - 30px)!important







