/* screen-4 */
.screen-4
	padding: 0 0 4px
	background: #fff url("../img/screen-4-bg.jpg") center no-repeat
	background-size: cover

	.h2
		position: relative
		z-index: 5
		margin-bottom: 0
		padding: 10px 0
		font-size: 43px
		line-height: 53px
		color: #fff
		background-color: #1c426b
		box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.4)

		.container
			display: block

.tabs
	.tabs-content__tab
		display: none

		&_active
			display: block

.tabs_types
	padding-top: 10px
	padding-bottom: 5px
	background-color: #F9F9F9

	.tabs-nav
		margin-top: 10px
		margin-bottom: 10px
		padding: 0 20px
		box-decoration-break: unset
		list-style: none

		&__li
			text-align: center

			.btn
				display: block
				width: 100%
				padding-left: 0
				padding-right: 0
				font-size: 20px
				line-height: 20px

			&_active
				.btn
					color: #000
					background-color: #fee57e
					box-shadow: 0 0 5px 1px #cacaca, inset 0 -30px 1px 0px #fdd42e

	.tabs-content
		margin: 0 40px
		padding: 10px 0
		box-sizing: border-box
		list-style: none
		color: #000000
		border-top: 2px dashed #BFC0C0
		border-bottom: 2px dashed #BFC0C0

		&__tab
			display: none

			&:first-of-type
				background: transparent url("../img/screen-4-car-3.png") center 34% no-repeat

			&:nth-of-type(2)
				background: transparent url("../img/screen-4-car-1.png") center 34% no-repeat

			&:nth-of-type(3)
				background: transparent url("../img/screen-4-car-2.png") center 34% no-repeat

			&_active
				display: block

		&__content
			min-height: 789px

	.content
		text-align: left

		&:nth-of-type(2n)
			text-align: right

		&-title
			position: relative

			&__img
				position: relative
				z-index: 5
				display: flex
				justify-content: center
				align-items: center
				padding: 10px
				width: 160px
				height: 160px
				box-sizing: border-box
				background-color: #fff
				border: 5px solid red
				border-radius: 50%
				overflow: hidden

				img
					display: inline-block
					max-width: 100%
					max-height: 100%

			&__h2
				display: block
				min-height: 56px
				padding: 7px 0
				box-sizing: border-box
				font-size: 19px
				line-height: 19px
				color: #fff
				background-color: red
				transform: skewX(20deg)

		&-list
			&__li
				position: relative
				margin-bottom: 8px
				width: 100%
				font-size: 16px
				line-height: 16px
				font-weight: 700

				img
					margin-top: -4px

				.inline-block
					display: inline-block

	.h2__skew
		display: flex
		justify-content: center
		align-items: center
		min-height: 42px
		transform: skewX(-20deg)

		.width-50
			display: inline-block
			width: 50px

	.content
		&:nth-of-type(1),
		&:nth-of-type(2)
			margin-bottom: 50px

		&_brakes
			margin: 0 auto auto 0

			.content-title

				&__img
					float: left
					margin: 0 2px 10px 0
					border-color: #208ec8

				&__h2
					margin-left: 90px
					width: 50%
					background: radial-gradient(to left bottom, #C9E4EF, #2689BE)

			.content-list
				margin-left: 40px

		&_engine
			margin: 0 0 auto auto

			.content-title

				&__img
					float: right
					margin: 0 0 10px 2px
					border-color: #0ca3a0

				&__h2
					margin-left: auto
					margin-right: 70px
					width: 50%
					text-align: center
					background: radial-gradient(to right bottom, #9CCFBF, #1F9D97)

			.content-list
				margin-right: 40px
				text-align: right

				&__li
					margin-left: auto
					margin-right: 0

					.d-flex
						justify-content: flex-end

		&_suspension
			margin: auto auto 0 0
			min-height: 348px

			.content-title

				&__img
					float: left
					margin: 0 2px 10px 0
					border-color: #208ec8

				&__h2
					margin-left: 90px
					width: 50%
					color: #000
					background: radial-gradient(to left bottom, #E2EFF4, #9AC6DD)

					.h2__skew
						margin-left: 0
						margin-right: auto
						padding-right: 15px

			.content-list
				margin-left: 40px

		&_transmission
			min-height: 348px
			margin: auto 0 0 auto

			.content-title

				&__img
					float: right
					margin: 0 0 10px 2px
					border-color: #fdd42e

				&__h2
					margin-left: auto
					margin-right: 70px
					width: 50%
					text-align: center
					color: #000
					background: radial-gradient(to right bottom, #F4C037, #FEDD7B)

			.content-list
				margin-right: 40px
				text-align: right

				&__li
					margin-left: auto
					margin-right: 0

					.d-flex
						justify-content: flex-end

		&-list
			margin: 0
			padding: 0
			list-style: none


+media-breakpoint-down(lg)

	.tabs_types

		.tabs-nav__li .btn
			padding-right: 0
			padding-left: 0
			font-size: 16px

		.tabs-content__tab
			&:first-of-type
				background-size: 330px

			&:nth-of-type(2)
				background-size: 330px

			&:nth-of-type(3)
				background-size: 330px

		.content

			&_brakes
				.content-list
					margin-left: 0

			&_engine
				.content-list
					margin-right: 0

			&_suspension
				.content-list
					margin-left: 0

			&_transmission
				.content-list
					margin-right: 0

			.content-title
				&__h2
					width: 60%

				&__img
					width: 140px
					height: 140px

			&-list__li
				width: 100%
				font-size: 14px
				line-height: 15px

+media-breakpoint-down(md)
	.tabs_types

		.tabs-nav__li .btn
			padding-left: 10px
			padding-right: 10px
			font-size: 16px

		.tabs-content__tab
			&:first-of-type
				background-image: none

			&:nth-of-type(2)
				background-image: none

			&:nth-of-type(3)
				background-image: none

		.tabs-content__content
			min-height: auto

		.content

			&:nth-of-type(1),
			&:nth-of-type(2)
				margin-bottom: 20px

			&_brakes
				.content-list
					margin-left: 0

				.content-title__h2
					margin-left: 60px

					br
						display: none

			&_engine
				.content-list
					margin-right: 0

				.content-title__h2
					width: 70%
					margin-right: 40px

				.content-title__img
					width: 100px
					height: 100px

			&_suspension
				margin: 0

				.content-list
					margin-left: 0

				.content-title__h2
					margin-left: 60px

					br
						display: none

			&_transmission
				margin: 0

				.content-list
					margin-right: 0

				.content-title__h2
					margin-right: 40px

			.content-title
				&__h2
					padding: 2px 0
					min-height: 46px
					width: 70%
					font-size: 16px

				&__img
					width: 100px
					height: 100px



			&-list__li
				width: 100%
				font-size: 14px
				line-height: 15px

				br
					display: none

+media-breakpoint-down(sm)
	.tabs_types
		.tabs-nav__li
			.btn
				padding-left: 2px
				padding-right: 2px
				font-size: 15px

			&:not(:last-of-type) .btn
				margin-bottom: 10px

		.h2__skew .width-50
			display: none

+media-breakpoint-down(xs)
	.screen-4

		.h2
			font-size: 24px
			line-height: 28px

	.col-not-p
		padding: 0

	.tabs_types

		.tabs-content__content
			.content:not(:last-of-type)
				margin-bottom: 40px

		.tabs-nav
			padding: 0 10px

		.tabs-content
			margin: 0 10px

		.content .content-title__img
			width: 90px
			height: 90px



