/* screen-3 */

.screen-3
	padding: 20px 0 90px
	background: #fff url("../img/screen-3-bg.jpg") right center no-repeat
	background-size: auto 100%

	.h2
		margin-bottom: 80px
		font-size: 48px

.h2__green
	color: #074742

.slider
	position: relative

	*
		outline: none

	&::before,
	&::after
		content: ''
		position: absolute
		top: 0
		z-index: 10
		width: 150px
		height: 100%

	&::before
		left: 0
		background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))

	&::after
		right: 0
		background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))

	&-slider
		height: 150px

	&-img
		display: flex
		justify-content: center
		align-items: center
		padding: 20px
		box-sizing: border-box
		width: 100%
		height: 150px

		&__img
			display: block
			margin: 0 auto
			width: auto
			height: auto
			max-width: 100%
			max-height: 100%

+media-breakpoint-down(xll)
	.screen-3
		background-position: right -100px center

+media-breakpoint-down(xxl)
	.screen-3
		background-position: right -200px center

+media-breakpoint-down(xl)
	.screen-3
		background-position: right -300px center

+media-breakpoint-down(lg)
	.screen-3
		padding: 30px 0 70px

		.h2
			margin-bottom: 60px

	.slider
		&::before,
		&::after
			width: 150px

+media-breakpoint-down(lg)
	.screen-3
		background-position: right -280px center

	.slider
		&::before,
		&::after
			width: 100px

+media-breakpoint-down(md)
	.screen-3
		background-position: right -480px center

	.slider
		&::before,
		&::after
			width: 75px

+media-breakpoint-down(sm)
	.screen-3
		padding: 30px 0 30px
		background-position: right -450px center

		.h2
			margin-bottom: 30px
			font-size: 36px

+media-breakpoint-down(xs)
	.screen-3
		padding: 30px 0 50px
		background-image: none

		.h2
			margin-bottom: 20px
			font-size: 26px

	.slider
		&::before,
		&::after
			width: 50px

		&-img
			padding: 20px